# CrazyPetals

./: .gitignore  CrazyPetals.sln
CrazyPetals.Abstraction/: CrazyPetals.Abstraction.csproj  IUnitOfWork.cs
CrazyPetals.Abstraction/Repositories/: IActivityLogRepository.cs  IAppThemeRepository.cs  IApplicationUserRepository.cs  IBannerRepository.cs  ICartDetailsRepository.cs  ICategoryRepository.cs  IColorsRepository.cs  IDelivery_chargeRepository.cs  IFilterProductRepository.cs  IFilterRepository.cs  IFullfillmentStatusRepository.cs  INotificationRepository.cs  IOrderDeliveryStatusRepository.cs  IOrderDetailsRepository.cs  IOrderPaymentStatusRepository.cs  IOrderRepository.cs  IOrderSummaryRepository.cs  IPaymentStatusRepository.cs  IProductColorRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRepository.cs  IRoleRepository.cs  ISizeRepository.cs  ISmtpMailRepository.cs  IUserAddressRepository.cs  IVersionControlRepository.cs
CrazyPetals.Abstraction/Service/: IBannerService.cs  ICategoryService.cs  ICheckoutService.cs  IFileServices.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs  IWebCategoryService.cs
CrazyPetals.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CrazyPetals.Repository.csproj  UnitOfWork.cs
CrazyPetals.Repository/Configurations/: ActivityLogConfiguration.cs  BannerConfiguration.cs  CategoryConfiguration.cs  ColorsConfiguration.cs  Delivery_chargeConfiguration.cs  ExternalLoginConfiguration.cs  FilterConfiguration.cs  FilterProductConfiguration.cs  FullfillmentStatusConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderDeliveryStatusConfiguration.cs  OrderDetailsConfiguration.cs  OrderPaymentStatusConfiguration.cs  OrderSummaryConfiguration.cs  PaymentStatusConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs  ProductSizeConfiguration.cs  UserAddressConfiguration.cs  VersionControlConfiguration.cs
CrazyPetals.Repository/Migrations/: 20190905064525_ApplicationUser and Role table added.Designer.cs  20190905084643_initial.Designer.cs  20190906092025_ForgotPassword.Designer.cs  20190906092025_ForgotPassword.cs  20190909082216_Delivery_charge.Designer.cs  20190909082216_Delivery_charge.cs  20190910064911_banner table expire date optional.Designer.cs  20190910064911_banner table expire date optional.cs  20190913121554_delete behaviour changes.Designer.cs  (+40 more)
CrazyPetals.Web/: CrazyPetals.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+269 files in other folders)
