<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CrazyPetals.Abstraction\CrazyPetals.Abstraction.csproj" />
    <ProjectReference Include="..\CrazyPetals.Entities\CrazyPetals.Entities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CrazyPetals.Abstraction\CrazyPetals.Abstraction.csproj" />
    <ProjectReference Include="..\CrazyPetals.Entities\CrazyPetals.Entities.csproj" />
    <ProjectReference Include="..\CrazyPetals.Repository\CrazyPetals.Repository.csproj" />
    <ProjectReference Include="..\CrazyPetals.Service\CrazyPetals.Service.csproj" />
  </ItemGroup>

</Project>
